# OC_P9_Medilabo

./: README.md  docker-compose.yml  package-lock.json
diabetesReportService/: Dockerfile  pom.xml
diabetesReportService/src/main/java/com/openclassrooms/medilabo/diabetesReportService/: DiabetesReportServiceApplication.java
diabetesReportService/src/main/java/com/openclassrooms/medilabo/diabetesReportService/Dto/: NoteDto.java  PatientDto.java
diabetesReportService/src/main/java/com/openclassrooms/medilabo/diabetesReportService/config/: AppConfig.java  JacksonConfig.java  SecurityConfig.java
diabetesReportService/src/main/java/com/openclassrooms/medilabo/diabetesReportService/controller/: DiabetesReportController.java
diabetesReportService/src/main/java/com/openclassrooms/medilabo/diabetesReportService/dto/: PatientDemographicsDto.java  PatientDto.java
diabetesReportService/src/main/java/com/openclassrooms/medilabo/diabetesReportService/enums/: RiskLevel.java  TriggerTerm.java
diabetesReportService/src/main/java/com/openclassrooms/medilabo/diabetesReportService/service/: DiabetesReportService.java
diabetesReportService/src/main/resources/: application.properties  log4j2-spring.xml
diabetesReportService/src/test/java/com/openclassrooms/medilabo/diabetesReportService/: DiabetesReportServiceApplicationTests.java
diabetesReportService/src/test/java/com/openclassrooms/medilabo/diabetesReportService/controller/: DiabetesReportControllerIT.java
diabetesReportService/src/test/java/com/openclassrooms/medilabo/diabetesReportService/service/: DiabetesReportServiceTest.java
frontEnd/: Dockerfile  index.html  package-lock.json
frontEnd/src/: main.jsx
frontEnd/src/context/: AuthContext.jsx
frontEnd/src/pages/: Login.jsx  PatientDetail.jsx  PatientForm.jsx  PatientList.jsx
gatewayService/: Dockerfile  pom.xml
gatewayService/src/main/java/com/openclassrooms/medilabo/gatewayService/: GatewayServiceApplication.java
gatewayService/src/main/java/com/openclassrooms/medilabo/gatewayService/config/: CorsConfig.java  SecurityConfig.java
gatewayService/src/main/resources/: application.yml
gatewayService/src/test/java/com/openclassrooms/medilabo/gatewayService/: GatewayRoutingDiabetesReportTest.java  GatewayRoutingNotesTest.java  GatewayRoutingPatientTest.java  GatewayServiceApplicationTests.java
mongodb-init/: init-mongodb.js
mysql-init/: init.sql
notesService/: Dockerfile  pom.xml
notesService/src/main/java/com/openclassrooms/medilabo/notesService/: NotesServiceApplication.java
notesService/src/main/java/com/openclassrooms/medilabo/notesService/Dto/: NoteRequest.java
notesService/src/main/java/com/openclassrooms/medilabo/notesService/config/: SecurityConfig.java
notesService/src/main/java/com/openclassrooms/medilabo/notesService/controller/: NoteController.java
notesService/src/main/java/com/openclassrooms/medilabo/notesService/model/: Note.java
notesService/src/main/java/com/openclassrooms/medilabo/notesService/repository/: NoteRepository.java
notesService/src/main/java/com/openclassrooms/medilabo/notesService/service/: NoteService.java
notesService/src/main/resources/: application.properties  log4j2-spring.xml
notesService/src/main/resources/data/: notes-sample.json
notesService/src/test/java/com/openclassrooms/medilabo/notesService/: NotesServiceApplicationTests.java
notesService/src/test/java/com/openclassrooms/medilabo/notesService/controller/: NoteControllerIT.java
patientService/: Dockerfile  pom.xml
patientService/src/main/java/com/openclassrooms/medilabo/patientService/: PatientServiceApplication.java
patientService/src/main/java/com/openclassrooms/medilabo/patientService/Dto/: PatientDemographicsDto.java  PatientDto.java
patientService/src/main/java/com/openclassrooms/medilabo/patientService/config/: SecurityConfig.java
patientService/src/main/java/com/openclassrooms/medilabo/patientService/controller/: PatientController.java
patientService/src/main/java/com/openclassrooms/medilabo/patientService/exceptions/: GlobalExceptionHandler.java  PatientNotFoundException.java
patientService/src/main/java/com/openclassrooms/medilabo/patientService/model/: PatientEntity.java
patientService/src/main/java/com/openclassrooms/medilabo/patientService/repository/: PatientRepository.java
patientService/src/main/java/com/openclassrooms/medilabo/patientService/service/: PatientService.java
patientService/src/main/java/com/openclassrooms/medilabo/patientService/tools/: PatientMapper.java
patientService/src/main/resources/: application.properties  data.sql  log4j2-spring.xml
patientService/src/test/java/com/openclassrooms/medilabo/patientService/: PatientServiceApplicationTests.java
patientService/src/test/java/com/openclassrooms/medilabo/patientService/controller/: PatientControllerIT.java
patientService/src/test/resources/: application-test.properties
